################################################################################
# tmux configuration file
################################################################################

# limit terminal colors (looks better with solarized)
set -g default-terminal "screen"

# increase history size
set -g history-limit 50000

# start window numbering at 1
set -g base-index 1

# start pane numbering at 1
set -g pane-base-index 1

# use vim-like shortcuts in copy mode
setw -g mode-keys vi

# address vim mode switching delay
set -s escape-time 0

# change the prefix
unbind C-b
set -g prefix C-a

# fix getting to beginning of line
bind a send-prefix

# more sensible pane split keys
bind \\ split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# source the config file
bind r source-file ~/.tmux.conf \; display "Sourced config file!"

# messages are displayed for 3 seconds
set -g display-time 3000

# refresh status messages more often
set -g status-interval 5

# set title string
set-option -g set-titles on
set-option -g set-titles-string '#H: session-#S window-#I pane-#P'

# set status string
set -g status-left "(#S) [#I.#P] "
set -g status-left-length 16
set -g status-right " %m/%d/%Y %l:%M %p  (#h) "

# visualize activity
setw -g monitor-activity on
set -g visual-activity on

# highlight active window
set-window-option -g window-status-current-style bg=cyan

# turn off window renaming
set-option -g allow-rename off

# plugin for better copying to clipboard
set -g @plugin 'tmux-plugins/tmux-yank'

# plugin for regex search
set -g @plugin 'tmux-plugins/tmux-copycat'

# plugin for saving / restoring tmux state
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'
set -g @resurrect-capture-pane-contents 'on'

# initialize tmux plugin manager (keep at bottom)
run '~/.tmux/plugins/tpm/tpm'
